# TempStream

./: README.md  pom.xml
temp-stream-consumer/: pom.xml
temp-stream-consumer/src/main/java/com/raphau/temp_stream/: TempStreamApplication.java  TempStreamConsumerApplication.java
temp-stream-consumer/src/main/java/com/raphau/temp_stream/config/: KafkaConsumerConfig.java
temp-stream-consumer/src/main/java/com/raphau/temp_stream/dto/: TemperatureReading.java
temp-stream-consumer/src/main/java/com/raphau/temp_stream/service/: TemperatureConsumer.java
temp-stream-consumer/src/main/resources/: application.yml
temp-stream-consumer/src/test/java/com/raphau/temp_stream/: TemperatureConsumerIntegrationTest.java
temp-stream-producer/: pom.xml
temp-stream-producer/src/main/java/com/raphau/temp_stream/: TempStreamApplication.java  TempStreamProducerApplication.java
temp-stream-producer/src/main/java/com/raphau/temp_stream/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
temp-stream-producer/src/main/java/com/raphau/temp_stream/service/: TemperatureProducer.java
temp-stream-producer/src/main/java/com/raphau/temp_stream/utils/: Constants.java
temp-stream-producer/src/main/resources/: application.yml
